<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2031933694" file="C:\VCF\Modeling\ClassicalConditioningCloset\ClassicalConditioningCloset.prj" location="C:\VCF\Modeling\ClassicalConditioningCloset" name="ClassicalConditioningCloset" target="target.mlapps" target-name="앱 패키징">
    <param.appname>ClassicalConditioningCloset</param.appname>
    <param.authnamewatermark>Ji Hoon Jeong</param.authnamewatermark>
    <param.email>knowblesse@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Simulator for Rescorla Wager learning model</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Knowblesse\AppData\Local\Temp\tp40d1b993_c62b_4422_a3ac_f503d8e6bba8.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>c584c5b6-1cdd-4d6e-88f4-05744cd4467f</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ClassicalConditioningCloset.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\EH_equation.png</file>
      <file>${PROJECT_ROOT}\M_equation.png</file>
      <file>${PROJECT_ROOT}\PH_equation.png</file>
      <file>${PROJECT_ROOT}\RW_equation.png</file>
      <file>${PROJECT_ROOT}\SPH_equation.png</file>
      <file>${PROJECT_ROOT}\TD_equation.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\VCF\Modeling" name="ClassicalConditioningCloset" optional="false">C:\VCF\Modeling\ClassicalConditioningCloset</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>