<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="341555668" file="C:\VCF\Modeling\KUCS\KoreaUniversityConditioningSimulator.prj" location="C:\VCF\Modeling\KUCS" name="KoreaUniversityConditioningSimulator" target="target.mlapps" target-name="앱 패키징">
    <param.appname>KoreaUniversityConditioningSimulator</param.appname>
    <param.authnamewatermark>Knowblesse</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Simulator for Rescorla Wager learning model</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Knowblesse\AppData\Local\Temp\tp5e57a50e_1df7_4f91_bdf1_64e1ce88b49a.png</param.screenshot>
    <param.version>1.3</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7919ae88-05c3-4760-81af-b56139a2b0f7</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\KoreaUniversityConditioningSimulator.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\EH_equation.png</file>
      <file>${PROJECT_ROOT}\M_equation.png</file>
      <file>${PROJECT_ROOT}\PH_equation.png</file>
      <file>${PROJECT_ROOT}\RW_equation.png</file>
      <file>${PROJECT_ROOT}\SPH_equation.png</file>
      <file>${PROJECT_ROOT}\TD_equation.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\VCF\Modeling" name="KUCS" optional="false">C:\VCF\Modeling\KUCS</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>